<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galeria dos Parças</title>
        <style>
            /* Reset de estilos */
            body, h1, p {
                margin: 0;
                padding: 0;
            }

            /* Estilo para o corpo da página */
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                padding: 20px;
            }

            /* Estilo para o título da seção */
            h1 {
                color: #333;
                text-align: center;
                margin-bottom: 20px;
            }

            /* Estilo para o conteúdo */
            .container {
                max-width: 800px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }

            /* Estilo para as fotos */
            .photo-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                grid-gap: 20px;
                justify-items: center;
            }

            /* Estilo para as fotos */
            .photo-grid img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }

            /* Estilo para o depoimento */
            .testimonial {
                margin-top: 20px;
                text-align: left;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 10px;
            }

            /* Estilo para o nome do colega */
            .testimonial h3 {
                color: #333;
                margin-bottom: 5px;
            }

            /* Estilo para o texto do depoimento */
            .testimonial p {
                color: #666;
            }
        </style>
    </head>
    <body>
        <h1>Galeria dos Parças</h1>
        <div class="container">
            <div class="photo-grid">
                <img src="img/PHOTO-2024-01-30-21-49-09.jpg" alt="TURMA">
                <img src="img/IMG_4643.jpg" alt="BRODI">
            </div>
            <div class="testimonial">
                <h3>Depoimento de Colega 1</h3>
                <p>Primeiramente, esse cara é um dos caras mais fodas que conheci durante toda a jornada de trabalho que eu estou tendo durante o curso e trabalho
                </p>
            </div>
            <div class="testimonial">
                <h3>Depoimento de Colega 2</h3>
                <p>sdsadas</p>
            </div>
        </div>
    </body>
</html>
