programa
{
	
	funcao inicio()
	{
 		
		real num1 = 0.0, num2 = 0.0, num3 = 0.0, 
		resultado1 = 0.0, resultado2 = 0.0
		
		caracter operacao 

		escreva("Informe a operação (+, -, *, /): ")
		leia (operacao)
		escreva("Informe o numero 1: ")
		leia (num1)
		escreva("Informe o numero 2: ")
		leia (num2)

		se (operacao == '+'){
		resultado1 = num1 + num2			
		}
			
		se (operacao == '-'){
			resultado1 = num1 - num2	
		}
		se (operacao == '*'){
			resultado1 = num1 * num2	
		}
		se (operacao == '/'){
			se (num2 <= 0.0){
				num2 = 1.0
		}
		  resultado1 = num1 / num2	
		
		}

		 escreva ("Resultado 1: " + resultado1)
//--------------------------------------------------		
		escreva("\nInforme a segunda operação (+, -, *, /): ")
		leia (operacao)
		escreva("Informe o numero 3: ")
		leia (num3)

		se (operacao == '+'){
			resultado2 = resultado1 + num3		
		}
			
		se (operacao == '-'){
			resultado2 = resultado1 - num3	
		}
		se (operacao == '*'){
			resultado2 = resultado1 * num3
		}
		se (operacao == '/'){
			se (num2 <= 0.0){
				num2 = 1.0
		}
		  resultado2 = resultado1 / num2	
		
		}
		
		escreva ("Resultado 2: " + resultado2)
	
	}
 }
