programa
{
	
	funcao inicio()
	{
	
		real num1 = 0.0, num2 = 0.0
		real soma, subtracao, multiplicacao, divisao
		cadeia resposta
		
 	  
	    
	    	
		escreva("Informe o numero 1: ")
			leia (num1)

		escreva ("Informe o numero 2: ")
			leia (num2)
	       
	     escreva ("Selecione a operação: ")
	     leia (resposta)

          soma = num1 + num2
		subtracao = num1 - num2
		multiplicacao = num1* num2
		divisao = num1 / num2


          se (num2 == 0) 
		   	divisao = (num1 /1)  


		se (resposta == "+") {
		
				
			escreva ("Resultado: " + soma) 
		
		}
		//---------------------------

		
		se (resposta == "-") {
		
		
			escreva ("Resultado: " + subtracao) 
      
		}
	     //------------------------------

	    
	     se (resposta== "*") {
	     
	     
		
			escreva ("Resultado: " + multiplicacao)
	     }
		//----------------------------------
				
		se (resposta == "/") {
		
				
			escreva ("Resultado: " + divisao)	
	 
		}
		

    }
}
