package aula_12_04;

import javax.swing.JOptionPane;

public class ExercicioIMC {

    public static void main(String[] args) {

        float peso, altura, imc;
        String mensagem;

        peso = Float.parseFloat(JOptionPane.showInputDialog("Qual o seu peso? "));
        altura = Float.parseFloat(JOptionPane.showInputDialog("Qual a sua altura? "));

        imc = peso / (altura * altura);

        if ((imc >= 16.0) && (imc <= 16.9)) {

            mensagem = "Muito abaixo do peso";

        } else if ((imc >= 17.0) && (imc <= 18.4)) {
            mensagem = "Abaixo do peso";

        } else if ((imc >= 18.5) && (imc <= 24.9)) {
            mensagem = "Peso normal";

        } else if ((imc >= 25.0) && (imc <= 29.9)) {
            mensagem = "Acima do peso";

        } else if ((imc >= 30.0) && (imc <= 34.9)) {
            mensagem = "Obesidade grau 1";

        } else if ((imc >= 35.0) && (imc <= 40.0)) {
            mensagem = "Obesidade grau 2";

        } else {
            mensagem = "Obesidade grau 3";

        }

        JOptionPane.showMessageDialog(null, "Seu IMC: " + imc + "\nClassificação: " + mensagem);

    }
}
