programa
{
	
	funcao inicio()
	{
		//--VARIAVEIS
		inteiro numeros [13] = {10,9,80,72,74,5,62,36,44,7,3,17,66} 
		inteiro auxiliar

		//--ORDENA EM ORDEM CRESCENTE
		para (inteiro i = 0; i <= 12; i++) {

			para (inteiro j = i; j <= 12; j++) {

				se (numeros [i] > numeros [j]) {
					auxiliar = numeros [i]
					numeros [i] = numeros [j]
					numeros [j] = auxiliar		
			}
			
		}
			
	}

		//--IMPRIME EM ORDEM CRESCENTE
		para (inteiro i = 0; i <= 12; i++) {

			escreva (numeros [i] + " ")
		}
	}
}
